# Page-object-model-firefox

./: .gitignore  README.md  pom.xml
src/main/resources/: ExtentManager.java
src/test/java/pages/: BasePage.java  HomePage.java  practicePage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  test.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
