<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<maven.compiler.source>18</maven.compiler.source>
    	<maven.compiler.target>18</maven.compiler.target>
      	<selenium-version>4.4.0</selenium-version>
        <testng-version>7.6.1</testng-version>
      	<log4j-version>2.14.1</log4j-version>
       	<extentreports-version>5.0.8</extentreports-version>
	  	<maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
</properties>
  
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extentreports-version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
    	<plugins>
    		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.3.0</version>
			</plugin>
		 	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>18</source> 
	                    <target>18</target> 
	                </configuration>
            </plugin>
     	 	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>${maven-surefire-plugin-version}</version>
	                <configuration>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
	                    </suiteXmlFiles>
	                </configuration>
            </plugin>
    	</plugins>
	</build>
</project>